<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Tic Tac Toe</title>

<!-- Bootstrap import -->
<link rel="stylesheet" href="resources/css/oreillybs-4.0.0r1.min.css" />

<!-- Project CSS import -->
<link type="text/css" href="resources/css/master.css"
    rel="stylesheet" />

<!-- O'Reilly hyperHTML JS -->
<script src="resources/js/oreillyjs/1.1.40/orly.js"></script>

<style>
html,body {
    height: 100%;
    width: 100%;
}

.centerX {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.centerY {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.hidden {
    display: none;
}

.thinBorder {
    border: 1px solid black;
}

.cell {
    
    padding: 0 !important;
}

.strong {
    font-weight: 600;
}

.oreillyGreen {
    color: #009D57;
}

.hover {
    cursor: pointer;
}

table {
    max-width: 350px;
    margin: 0 auto;
}

</style>
</head>
<body>
    <div id="bodyContentTile" class="container-fluid">
        <div class="content">
            <div class="container">
                <!-- ROW 0 -->
                <div class="row">
                    <div class="col-12">
                        <h1 class="centerX oreillyGreen">TIC-TAC-TOE</h1>
                    </div>
                </div>

                <!-- 
                // **** UI ************************************************
                // * Build row 1 to hold to span "Player 1" and "Player 2"
                // ** center text "Player 1 | Player 2" (hide reset button under this text)
                -->
                <!-- ROW 1 -->
                <div class="row">
                    <div class="col-12">
                        <div id="players" class="centerX strong">
                            Player 1 | Player 2
                        </div>
                        <div class="centerX">
                            <button id="reset" class="btn btn-danger hidden" type="button">
                                Reset
                            </button>
                        </div>
                    </div>
                </div>

                <!-- 
                // Build row 2 to hold messages 
                // Any time you need to provide a message to the user, always use the div below
                // Simply update the innerHTML for div id="messages" (using JavaScript) 
                -->
                <!-- ROW 2 -->
                <div class="row">
                    <div class="col-12">
                        <div id="messages" class="centerX">
                            Welcome to Tic-Tac-Toe 1.0
                        </div>
                    </div>
                </div>
                
                <!-- Draw Your Board Here -->
                <div>
                    <table class="table table-bordered" id="board">
                        <tr>
                            <td class="cell"><img id="cell-1" class="img-fluid hover" alt="blank" src="./resources/img/blank.png"></td>
                            <td class="cell"><img id="cell-2" class="img-fluid hover" alt="blank" src="./resources/img/blank.png"></td>
                            <td class="cell"><img id="cell-3" class="img-fluid hover" alt="blank" src="./resources/img/blank.png"></td>
                        </tr>
                        <tr>
                            <td class="cell"><img id="cell-4" class="img-fluid hover" alt="blank" src="./resources/img/blank.png"></td>
                            <td class="cell"><img id="cell-5" class="img-fluid hover" alt="blank" src="./resources/img/blank.png"></td>
                            <td class="cell"><img id="cell-6" class="img-fluid hover" alt="blank" src="./resources/img/blank.png"></td>
                        </tr>
                        <tr>
                            <td class="cell"><img id="cell-7" class="img-fluid hover" alt="blank" src="./resources/img/blank.png"></td>
                            <td class="cell"><img id="cell-8" class="img-fluid hover" alt="blank" src="./resources/img/blank.png"></td>
                            <td class="cell"><img id="cell-9" class="img-fluid hover" alt="blank" src="./resources/img/blank.png"></td>
                        </tr>
                    </table>
                </div>

            </div>
        </div>
    </div>
    <footer></footer>
    <script>
        /* Global Variables */
        var gameOver = false;
        var playComputer = false;
        var playerTurn = 0;
        var playerSymbol = "";
        
        /**
          * window.addEventListener
          * Make sure the DOM is loaded
          */
        window.addEventListener("DOMContentLoaded", function() {
            // Now that the DOM is loaded, call initializeGame() 
            // to get the game going.
            initializeGame();
            addEventListeners();
        });
        
        /**
         * Add Event Listeners
         */
        function addEventListeners() {
            let board = document.getElementById("board");
            board.addEventListener("click", (e)=>{
                if (e.target.tagName === "IMG" && e.target.classList.length > 1 && !gameOver){
                    e.target.classList.remove("hover");
                    if (playerSymbol == "x"){
                        e.target.setAttribute("data-x", "true");
                        e.target.src = "./resources/img/x.png";
                        playerSymbol = "o";
                        checkForWinnerOrCat();
                        togglePlayerTurn();
                    } else {
                        e.target.setAttribute("data-x", "false");
                        e.target.src = "./resources/img/o.png";
                        playerSymbol = "x";
                        checkForWinnerOrCat();
                        togglePlayerTurn();
                    }
                    
                    console.log(e.target.classList);
                }
                
                let resetBtn = document.getElementById("reset");
                resetBtn.addEventListener("click", (e)=>{
                    board.innerHTML = `
                        <tr>
                            <td class="cell"><img id="cell-1" class="img-fluid hover" alt="blank" src="./resources/img/blank.png"></td>
                            <td class="cell"><img id="cell-2" class="img-fluid hover" alt="blank" src="./resources/img/blank.png"></td>
                            <td class="cell"><img id="cell-3" class="img-fluid hover" alt="blank" src="./resources/img/blank.png"></td>
                        </tr>
                        <tr>
                            <td class="cell"><img id="cell-4" class="img-fluid hover" alt="blank" src="./resources/img/blank.png"></td>
                            <td class="cell"><img id="cell-5" class="img-fluid hover" alt="blank" src="./resources/img/blank.png"></td>
                            <td class="cell"><img id="cell-6" class="img-fluid hover" alt="blank" src="./resources/img/blank.png"></td>
                        </tr>
                        <tr>
                            <td class="cell"><img id="cell-7" class="img-fluid hover" alt="blank" src="./resources/img/blank.png"></td>
                            <td class="cell"><img id="cell-8" class="img-fluid hover" alt="blank" src="./resources/img/blank.png"></td>
                            <td class="cell"><img id="cell-9" class="img-fluid hover" alt="blank" src="./resources/img/blank.png"></td>
                        </tr>`
                    resetBtn.classList.add("hidden");
                    gameOver = false;
                    initializeGame();
                });
            })
        }
        
        /**
         * Initialize Game
         * This method is called to initialize the board. You will
         * need to draw the board, 
         */
        function initializeGame() {
            // After you finish tictactoe with 2 human, you can 
            // then build a solution to play the computer:
            // You can ignore the "confirm" code until you are ready.
            //if (confirm('Would you like to play the computer?')) {
            //    playComputer = true;
            //}
            
            // Set all images to blank
            
            
            // Get random player
            
            let playerFirst = getRandomInt(2) + 1;
            
            // Assign X and O to players
            
                        
            // Announce Turn
            let message = `<h3>Player ${playerFirst} turn</h3>`;
            playerTurn = playerFirst;
            playerSymbol = "x";
            showMessage(message);
        }
        
        function playTurn(id) {
            let spacePlayable = null;
            
            // Hopefully you built elements on the page and you have 
            // given them a unique id. Get the target element and 
            // determine if space is playable.

            
            // Play the turn if the position has not been played yet
            if (spacePlayable && !gameOver) {
                // Update the image

                
                // Update a flag so we know the space is not playable

                
                let done = checkForWinnerOrCat();
                
                // Flip the turn
                if (!done) {
                    // Flip turn and announce turn
                    
                    
                } else {
                    gameOver=true;
                    
                    // Show reset button
                    
                }
            } 
        }
        
        function togglePlayerTurn(){
            if (playerTurn == 1){
                playerTurn = 2;
                let message = `<h3>Player ${playerTurn} turn</h3>`;
                showMessage(message);
            } else {
                playerTurn = 1;
                let message = `<h3>Player ${playerTurn} turn</h3>`;
                showMessage(message);
            }
        }
        
        function checkForWinnerOrCat() {
            let cell1 = document.getElementById("cell-1").getAttribute("data-x");
            let cell2 = document.getElementById("cell-2").getAttribute("data-x");
            let cell3 = document.getElementById("cell-3").getAttribute("data-x");
            let cell4 = document.getElementById("cell-4").getAttribute("data-x");
            let cell5 = document.getElementById("cell-5").getAttribute("data-x");
            let cell6 = document.getElementById("cell-6").getAttribute("data-x");
            let cell7 = document.getElementById("cell-7").getAttribute("data-x");
            let cell8 = document.getElementById("cell-8").getAttribute("data-x");
            let cell9 = document.getElementById("cell-9").getAttribute("data-x");
            
            // Checking for X/O first
            if (cell1 == "true" && cell2 == "true" && cell3 == "true") {
                document.getElementById("reset").classList.remove("hidden");
                showMessage(`<h1>Player ${playerTurn} wins!</h1>`);
                gameOver = true;
            } else if (cell4 == "true" && cell5 == "true" && cell6 == "true") {
                document.getElementById("reset").classList.remove("hidden");
                showMessage(`<h1>Player ${playerTurn} wins!</h1>`);
                gameOver = true;
            } else if (cell7 == "true" && cell8 == "true" && cell9 == "true") {
                document.getElementById("reset").classList.remove("hidden");
                showMessage(`<h1>Player ${playerTurn} wins!</h1>`);
                gameOver = true;
            } else if (cell1 == "true" && cell4 == "true" && cell7 == "true") {
                document.getElementById("reset").classList.remove("hidden");
                showMessage(`<h1>Player ${playerTurn} wins!</h1>`);
                gameOver = true;
            } else if (cell2 == "true" && cell5 == "true" && cell8 == "true") {
                document.getElementById("reset").classList.remove("hidden");
                showMessage(`<h1>Player ${playerTurn} wins!</h1>`);
                gameOver = true;
            } else if (cell3 == "true" && cell6 == "true" && cell9 == "true") {
                document.getElementById("reset").classList.remove("hidden");
                showMessage(`<h1>Player ${playerTurn} wins!</h1>`);
                gameOver = true;
            } else if (cell1 == "true" && cell5 == "true" && cell9 == "true") {
                document.getElementById("reset").classList.remove("hidden");
                showMessage(`<h1>Player ${playerTurn} wins!</h1>`);
                gameOver = true;
            } else if (cell3 == "true" && cell5 == "true" && cell7 == "true") {
                document.getElementById("reset").classList.remove("hidden");
                showMessage(`<h1>Player ${playerTurn} wins!</h1>`);
                gameOver = true;
            } else if (cell1 == "false" && cell2 == "false" && cell3 == "false") {
                document.getElementById("reset").classList.remove("hidden");
                showMessage(`<h1>Player ${playerTurn} wins!</h1>`);
                gameOver = true;
            } else if (cell4 == "false" && cell5 == "false" && cell6 == "false") {
                document.getElementById("reset").classList.remove("hidden");
                showMessage(`<h1>Player ${playerTurn} wins!</h1>`);
                gameOver = true;
            } else if (cell7 == "false" && cell8 == "false" && cell9 == "false") {
                document.getElementById("reset").classList.remove("hidden");
                showMessage(`<h1>Player ${playerTurn} wins!</h1>`);
                gameOver = true;
            } else if (cell1 == "false" && cell4 == "false" && cell7 == "false") {
                document.getElementById("reset").classList.remove("hidden");
                showMessage(`<h1>Player ${playerTurn} wins!</h1>`);
                gameOver = true;
            } else if (cell2 == "false" && cell5 == "false" && cell8 == "false") {
                document.getElementById("reset").classList.remove("hidden");
                showMessage(`<h1>Player ${playerTurn} wins!</h1>`);
                gameOver = true;
            } else if (cell3 == "false" && cell6 == "false" && cell9 == "false") {
                document.getElementById("reset").classList.remove("hidden");
                showMessage(`<h1>Player ${playerTurn} wins!</h1>`);
                gameOver = true;
            } else if (cell1 == "false" && cell5 == "false" && cell9 == "false") {
                document.getElementById("reset").classList.remove("hidden");
                showMessage(`<h1>Player ${playerTurn} wins!</h1>`);
                gameOver = true;
            } else if (cell3 == "false" && cell5 == "false" && cell7 == "false") {
                document.getElementById("reset").classList.remove("hidden");
                showMessage(`<h1>Player ${playerTurn} wins!</h1>`);
                gameOver = true;
            } else if (cell1 != null && cell2 != null && cell3 != null && cell4 != null && cell5 != null && cell6 != null && cell7 != null && cell8 != null && cell9 != null){
                document.getElementById("reset").classList.remove("hidden");
                showMessage(`<h1>Tie!</h1>`);
                gameOver = true;
            }
            
            return false;
        }
        
        
        function getRandomInt(max) {
            return Math.floor(Math.random() * max);
        }
        
        /**
         *  Use the <div id="messages"></div> element to present
         *  messages to the user.
         */
        function showMessage(message) {
            if (gameOver == false){
                messagediv = document.getElementById("messages");
                messagediv.innerHTML = message;
            }
        }

        function playComputerTurn() {            

        }
        
        function clickEmptySpace(location) {

        }
                
    </script>
</body>
</html>